{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.16.1"
  },
  "dependencies": {
    "@alchemy/aa-alchemy": "^0.1.0-alpha.17",
    "@alchemy/aa-core": "^0.1.0-alpha.17",
    "@alchemy/aa-ethers": "^0.1.0-alpha.17",
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@openzeppelin/contracts": "^4.9.2",
    "@uniswap/v3-periphery": "^1.4.3",
    "dotenv": "^16.0.3",
    "ethers": "6.7.0",
    "viem": "^1.4.1"
  }
}
